
                                                                      
  mmmm                           #         ""#                        
 m"  "m m   m   mmm    m mm   mmm#   mmm     #     mmm   m mm    mmm  
 #    # #   #  "   #   #"  " #" "#  "   #    #    #" "#  #"  #  #"  # 
 #    # #   #  m"""#   #     #   #  m"""#    #    #   #  #   #  #"""" 
  #mm#" "mm"#  "mm"#   #     "#m##  "mm"#    "mm  "#m#"  #   #  "#mm" 
     #                                                                
                                                                      
                                                 
 #                    m    m   "    ""#          
 #mmm   m   m         ##  ## mmm      #     mmm  
 #" "#  "m m"         # ## #   #      #    #" "# 
 #   #   #m#          # "" #   #      #    #   # 
 ##m#"   "#           #    # mm#mm    "mm  "#m#" 
         m"                                      
        ""                                       

        =^.^=  ;
        ||=\\---
